{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red109\green109\blue109;
\red193\green193\blue193;\red24\green24\blue24;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c50196\c50196\c50196;
\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}}
\paperw11900\paperh16840\margl1133\margr1133\margb1133\margt1133\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26 \cf2 Below is a 
\f1\b Test-First Development Specification
\f0\b0  for a backend that serves your analytics dashboard, 
\f1\b leveraging the latest Klaviyo REST APIs
\f0\b0  (as documented in {\field{\*\fldinst{HYPERLINK "https://developers.klaviyo.com/"}}{\fldrslt \cf3 \ul \ulc3 Klaviyo\'92s Developer Portal}}). This spec assumes:\
\pard\tx220\tx761\pardeftab720\li761\fi-762\sa240\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}Implement the backend in 
\f1\b Node.js
\f0\b0  (TypeScript recommended) using an 
\f1\b Express
\f0\b0 -style or 
\f1\b Next.js API routes
\f0\b0  approach.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 The spec is organized as follows:\
\pard\tx220\tx761\pardeftab720\li761\fi-762\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 {\listtext	1.	}Project Structure & GitHub Flow
\f0\b0 \
\ls2\ilvl0
\f1\b {\listtext	2.	}Environment & Setup
\f0\b0 \
\ls2\ilvl0
\f1\b {\listtext	3.	}Endpoints & Data Contracts
\f0\b0 \
\ls2\ilvl0
\f1\b {\listtext	4.	}Test Scenarios (Test-First Specs)
\f0\b0 \
\ls2\ilvl0
\f1\b {\listtext	5.	}Implementation Outline
\f0\b0 \
\ls2\ilvl0
\f1\b {\listtext	6.	}CI/CD & Deployment
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 1. Project Structure & GitHub Flow\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 This project is organized with the frontend in the root directory and the backend in a separate folder:\cb1 \
\
\cb6 ```\cb1 \
\cb6 klaviyo-analytics-dashboard/\cb1 \
\cb6 \uc0\u9500 \u9472 \u9472  app/                # Next.js app directory\cb1 \
\cb6 \uc0\u9500 \u9472 \u9472  components/         # UI components\cb1 \
\cb6 \uc0\u9500 \u9472 \u9472  public/             # Static assets\cb1 \
\cb6 \uc0\u9500 \u9472 \u9472  styles/             # Global styles\cb1 \
\cb6 \uc0\u9500 \u9472 \u9472  analytics-dashboard.tsx # Main dashboard component\cb1 \
\cb6 \uc0\u9492 \u9472 \u9472  backend/            # Node.js/Express backend (API)\cb1 \
\pard\tx220\tx761\pardeftab720\li761\fi-762\sa240\partightenfactor0
\ls3\ilvl0
\f0\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx761\pardeftab720\li761\fi-762\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf2 {\listtext	2.	}backend/
\f0\b0 : Node/Express or Next.js API routes for the data layer.\
\ls3\ilvl0
\f1\b {\listtext	3.	}.github/workflows
\f0\b0 : For GitHub Actions (CI tests, linting, etc.).\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 GitHub Flow
\f0\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf2 {\listtext	1.	}Create a 
\f1\b feature branch
\f0\b0  (e.g., 
\f3\fs26 feature/backend-campaigns-endpoint
\f0\fs24 ) from 
\f3\fs26 main
\f0\fs24 .\
\pard\tx220\tx761\pardeftab720\li761\fi-762\sa240\partightenfactor0
\ls4\ilvl0
\fs26 \cf2 {\listtext	2.	}Write 
\f1\b failing tests
\f0\b0  first (TDD approach).\
{\listtext	3.	}Write minimal code to pass the tests.\
{\listtext	4.	}Open a 
\f1\b Pull Request
\f0\b0  to 
\f3 main
\f0 . The CI pipeline runs tests, linting, type checks.\
{\listtext	5.	}Once all checks pass, code review merges it into 
\f3 main
\f0 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 2. Environment & Setup\
\pard\tx220\tx761\pardeftab720\li761\fi-762\sa240\partightenfactor0
\ls5\ilvl0
\fs26 \cf2 {\listtext	1.	}Node.js (>= 16)
\f0\b0  and 
\f1\b npm
\f0\b0  or 
\f1\b yarn
\f0\b0 .\
\ls5\ilvl0
\f1\b {\listtext	2.	}TypeScript
\f0\b0  for type safety.\
\ls5\ilvl0
\f1\b {\listtext	3.	}Jest
\f0\b0  (or 
\f1\b Vitest
\f0\b0 ) for unit tests.\
\ls5\ilvl0
\f1\b {\listtext	4.	}Supertest
\f0\b0  for integration testing of endpoints (if using Express).\
\ls5\ilvl0
\f1\b {\listtext	5.	}Dotenv
\f0\b0  or 
\f1\b Next.js environment variables
\f0\b0  to store 
\f1\b KLAVIYO_API_KEY
\f0\b0 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Klaviyo API Key
\f0\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\fs24 \cf2 {\listtext	\uc0\u8226 	}Store in 
\f3\fs26 .env
\f0\fs24  as 
\f3\fs26 KLAVIYO_API_KEY=<YOUR_KEY>
\f0\fs24  (do not commit to Git).\
{\listtext	\uc0\u8226 	}The new Klaviyo endpoints use 
\f3\fs26 Authorization: Klaviyo-API-Key <key>
\f0\fs24 .\
\pard\pardeftab720\sa240\partightenfactor0

\fs26 \cf4 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 3. Endpoints & Data Contracts\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs26 \cf2 Your 
\f1\b UI
\f0\b0  requires these primary data sets:\
\pard\tx220\tx761\pardeftab720\li761\fi-762\sa240\partightenfactor0
\ls7\ilvl0
\f1\b \cf2 {\listtext	\uc0\u8226 	}Overview
\f0\b0 : total revenue, active subscribers, conversion rate, form submissions.\
\ls7\ilvl0
\f1\b {\listtext	\uc0\u8226 	}Campaigns
\f0\b0 : ID, name, sent, open rate, click rate, conversion, revenue.\
\ls7\ilvl0
\f1\b {\listtext	\uc0\u8226 	}Flows
\f0\b0 : ID, name, recipients, open rate, click rate, conversion, revenue.\
\ls7\ilvl0
\f1\b {\listtext	\uc0\u8226 	}Forms
\f0\b0 : ID, name, views, submissions, submission rate, conversions.\
\ls7\ilvl0
\f1\b {\listtext	\uc0\u8226 	}Segments
\f0\b0  (optional in the UI, but relevant): ID, name, conversion rate, count, revenue.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Relevant Klaviyo Endpoints (Latest)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs26 \cf2 (References: {\field{\*\fldinst{HYPERLINK "https://developers.klaviyo.com/en/reference/"}}{\fldrslt \cf3 \ul \ulc3 Klaviyo Developer Docs}}, version 
\f3 2023-07-15
\f0  or 
\f3 2023-02-22
\f0 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\fs28\fsmilli14400 \cf2 {\listtext	1.	}
\f1\b\fs24 Campaigns
\f0\b0 : 
\f3\fs26 GET /api/campaigns/
\f0\fs24 \
\pard\tx940\tx1481\pardeftab720\li1481\fi-1482\sa240\partightenfactor0
\ls8\ilvl1
\fs31\fsmilli15600 \cf2 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\fs26 Returns campaign objects with basic stats.\
\ls8\ilvl1
\fs31\fsmilli15600 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\fs26 Additional details (sent_count, open_rate, etc.) may require the 
\f1\b Campaign Messages
\f0\b0  or 
\f1\b Metrics
\f0\b0  endpoints.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\fs28\fsmilli14400 \cf2 {\listtext	2.	}
\f1\b\fs24 Flows
\f0\b0 : 
\f3\fs26 GET /api/flows/
\f0\fs24  and 
\f3\fs26 GET /api/flow-messages/
\f0\fs24 \
\pard\tx940\tx1481\pardeftab720\li1481\fi-1482\sa240\partightenfactor0
\ls10\ilvl1
\fs31\fsmilli15600 \cf2 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\fs26 Lists flows and their messages.\
\ls10\ilvl1
\fs31\fsmilli15600 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\fs26 For performance metrics, combine with 
\f1\b Events
\f0\b0  or 
\f1\b Metrics
\f0\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\fs28\fsmilli14400 \cf2 {\listtext	3.	}
\f1\b\fs24 Events
\f0\b0 : 
\f3\fs26 GET /api/events/
\f0\fs24 \
\pard\tx940\tx1481\pardeftab720\li1481\fi-1482\sa240\partightenfactor0
\ls12\ilvl1
\fs31\fsmilli15600 \cf2 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\fs26 Pull \'93Opened Email,\'94 \'93Clicked Email,\'94 \'93Placed Order,\'94 etc.\
\ls12\ilvl1
\fs31\fsmilli15600 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\fs26 Combine to compute conversion, revenue, etc.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\fs28\fsmilli14400 \cf2 {\listtext	4.	}
\f1\b\fs24 Profiles
\f0\b0 : 
\f3\fs26 GET /api/profiles/
\f0\fs24 \
\pard\tx940\tx1481\pardeftab720\li1481\fi-1482\sa240\partightenfactor0
\ls14\ilvl1
\fs31\fsmilli15600 \cf2 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\fs26 For active subscribers (filter by subscription status).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\fs28\fsmilli14400 \cf2 {\listtext	5.	}
\f1\b\fs24 Segments
\f0\b0 : 
\f3\fs26 GET /api/segments/
\f0\fs24 \
\pard\tx940\tx1481\pardeftab720\li1481\fi-1482\sa240\partightenfactor0
\ls16\ilvl1
\fs31\fsmilli15600 \cf2 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\fs26 For dynamic segment membership counts, etc.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0
\fs28\fsmilli14400 \cf2 {\listtext	6.	}
\f1\b\fs24 Metrics
\f0\b0 : 
\f3\fs26 GET /api/metrics/
\f0\fs24 \
\pard\tx940\tx1481\pardeftab720\li1481\fi-1482\sa240\partightenfactor0
\ls18\ilvl1
\fs31\fsmilli15600 \cf2 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\fs26 Aggregated or time-series data (open rates, click rates) if needed.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 You can also rely on 
\f1\b Klaviyo\'92s aggregated endpoints
\f0\b0  if you prefer to avoid manual event counting.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Proposed Backend Routes\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2360\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2360\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf2 Route
\f5\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf2 Description
\f5\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf2 Query Params
\f5\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf2 Example Response
\f5\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2340\clftsWidth3 \clheight2240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth2360\clftsWidth3 \clheight2240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth2340\clftsWidth3 \clheight2240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth2360\clftsWidth3 \clheight2240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 GET /api/overview
\f5\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 Returns high-level marketing metrics for the chosen date range.
\f5 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf2 dateRange=string
\f5\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \{ totalRevenue: 42582, activeSubscribers: 24853, conversionRate: 18.5, formSubmissions: 3842, periodComparison: \{...\} \}
\f5\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clheight1900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2360\clftsWidth3 \clheight1900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clheight1900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2360\clftsWidth3 \clheight1900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 GET /api/campaigns
\f5\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 Returns a list of campaigns with performance metrics (sent, openRate, etc.)
\f5 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf2 dateRange=string
\f5\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf2 [\{ id: 'abc', name: 'Summer Sale', sent: 24850, openRate: 42.8, clickRate: 18.5, conversionRate: 8.2, revenue: 12580 \}, ...]
\f5\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2340\clftsWidth3 \clheight2220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth2360\clftsWidth3 \clheight2220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth2340\clftsWidth3 \clheight2220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth2360\clftsWidth3 \clheight2220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 GET /api/flows
\f5\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 Returns flows with performance stats.
\f5 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf2 dateRange=string
\f5\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf2 [\{ id: 'flow_1', name: 'Welcome Series', recipients: 8450, openRate: 68.5, clickRate: 42.8, conversionRate: 32, revenue: 24850 \}, ...]
\f5\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clheight2240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2360\clftsWidth3 \clheight2240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clheight2240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2360\clftsWidth3 \clheight2240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 GET /api/forms
\f5\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 Returns forms with metrics (views, submissions, etc.).
\f5 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf2 dateRange=string
\f5\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf2 [\{ id: 'form_1', name: 'Newsletter Signup', views: 12480, submissions: 4742, submissionRate: 38, conversions: 1850 \}, ...]
\f5\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2340\clftsWidth3 \clheight1580 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth2360\clftsWidth3 \clheight1580 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth2340\clftsWidth3 \clheight1580 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth2360\clftsWidth3 \clheight1580 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 GET /api/segments
\f5\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 Returns top segments by conversion, count, revenue, etc.
\f5 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf2 dateRange=string
\f5\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf2 [\{ id: 'seg_1', name: 'VIP Customers', conversionRate: 42, count: 5842, revenue: 28450 \}, ...]
\f0 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Note
\f0\b0 : You can handle date filtering via 
\f3 filter=greater-or-equal(created,'2023-01-01')
\f0  or by retrieving data and computing in code.\
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 4. Test Scenarios (Test-First Specs)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs26 \cf2 Below are sample test scenarios you can write 
\f1\b before
\f0\b0  coding. Use 
\f1\b Jest
\f0\b0  + 
\f1\b Supertest
\f0\b0  if implementing Express routes.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 4.1. GET /api/overview\
\pard\pardeftab720\sa240\partightenfactor0

\fs26 \cf2 Scenario
\f0\b0 : \'93Fetches high-level metrics for last-30-days\'94\
\pard\tx220\tx761\pardeftab720\li761\fi-762\sa240\partightenfactor0
\ls19\ilvl0\cf2 {\listtext	1.	}
\f1\b Given
\f0\b0  the environment has a valid 
\f3 KLAVIYO_API_KEY
\f0 ,\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\fs24 \cf2 {\listtext	2.	}
\f1\b When
\f0\b0  I send 
\f3\fs26 GET /api/overview?dateRange=last-30-days
\f0\fs24 ,\
\pard\tx220\tx761\pardeftab720\li761\fi-762\sa240\partightenfactor0
\ls19\ilvl0
\fs26 \cf2 {\listtext	3.	}
\f1\b Then
\f0\b0  I expect a 
\f3 200
\f0  response with JSON containing: 
\f3 \{\
\ls19\ilvl0
\f0 {\listtext	4.	}
\f3   "totalRevenue": expect.any(Number),\
\ls19\ilvl0
\f0 {\listtext	5.	}
\f3   "activeSubscribers": expect.any(Number),\
\ls19\ilvl0
\f0 {\listtext	6.	}
\f3   "conversionRate": expect.any(Number),\
\ls19\ilvl0
\f0 {\listtext	7.	}
\f3   "formSubmissions": expect.any(Number),\
\ls19\ilvl0
\f0 {\listtext	8.	}
\f3   "periodComparison": \{\
\ls19\ilvl0
\f0 {\listtext	9.	}
\f3     "totalRevenue": expect.stringMatching(/^[-+]\\d+(\\.\\d+)?%$/),\
\ls19\ilvl0
\f0 {\listtext	10.	}
\f3     ...\
\ls19\ilvl0
\f0 {\listtext	11.	}
\f3   \}\
\ls19\ilvl0
\f0 {\listtext	12.	}
\f3 \}\
\ls19\ilvl0
\f0 {\listtext	13.	}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Scenario
\f0\b0 : \'93Handles invalid or missing dateRange gracefully\'94\
\pard\tx220\tx761\pardeftab720\li761\fi-762\sa240\partightenfactor0
\ls20\ilvl0\cf2 {\listtext	\uc0\u8226 	}If no 
\f3 dateRange
\f0  is provided, default to \'93last-30-days.\'94\
{\listtext	\uc0\u8226 	}Return a 
\f3 200
\f0  with valid metrics.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 4.2. GET /api/campaigns\
\pard\pardeftab720\sa240\partightenfactor0

\fs26 \cf2 Scenario
\f0\b0 : \'93Lists campaigns with performance data for a given date range\'94\
\pard\tx220\tx761\pardeftab720\li761\fi-762\sa240\partightenfactor0
\ls21\ilvl0
\f1\b \cf2 {\listtext	1.	}Given
\f0\b0  I have some campaigns in Klaviyo,\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls21\ilvl0
\f1\b\fs24 \cf2 {\listtext	2.	}When
\f0\b0  I call 
\f3\fs26 GET /api/campaigns?dateRange=2023-01-01_to_2023-02-01
\f0\fs24 ,\
\pard\tx220\tx761\pardeftab720\li761\fi-762\sa240\partightenfactor0
\ls21\ilvl0
\f1\b\fs26 \cf2 {\listtext	3.	}Then
\f0\b0  response includes an array of objects like: 
\f3 [\
\ls21\ilvl0
\f1\b {\listtext	4.	}
\f3\b0   \{\
\ls21\ilvl0
\f1\b {\listtext	5.	}
\f3\b0     "id": "campaign_abc",\
\ls21\ilvl0
\f1\b {\listtext	6.	}
\f3\b0     "name": "Summer Sale",\
\ls21\ilvl0
\f1\b {\listtext	7.	}
\f3\b0     "sent": expect.any(Number),\
\ls21\ilvl0
\f1\b {\listtext	8.	}
\f3\b0     "openRate": expect.any(Number),\
\ls21\ilvl0
\f1\b {\listtext	9.	}
\f3\b0     "clickRate": expect.any(Number),\
\ls21\ilvl0
\f1\b {\listtext	10.	}
\f3\b0     "conversionRate": expect.any(Number),\
\ls21\ilvl0
\f1\b {\listtext	11.	}
\f3\b0     "revenue": expect.any(Number)\
\ls21\ilvl0
\f1\b {\listtext	12.	}
\f3\b0   \}\
\ls21\ilvl0
\f1\b {\listtext	13.	}
\f3\b0 ]\
\ls21\ilvl0
\f1\b {\listtext	14.	}
\f0\b0 \
\ls21\ilvl0
\f1\b {\listtext	15.	}And
\f0\b0  ensures date filtering is correct (no campaigns outside the date range).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 4.3. GET /api/flows\
\pard\pardeftab720\sa240\partightenfactor0

\fs26 \cf2 Scenario
\f0\b0 : \'93Returns flows with aggregated metrics\'94\
\pard\tx220\tx761\pardeftab720\li761\fi-762\sa240\partightenfactor0
\ls22\ilvl0\cf2 {\listtext	\uc0\u8226 	}Should retrieve flow info from 
\f3 GET /api/flows/
\f0  or 
\f3 GET /api/flow-messages/
\f0  and combine with events to get open/click rates.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls22\ilvl0
\fs24 \cf2 {\listtext	\uc0\u8226 	}Test expects fields: 
\f3\fs26 id, name, recipients, openRate, clickRate, conversionRate, revenue
\f0\fs24 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 4.4. GET /api/forms\
\pard\pardeftab720\sa240\partightenfactor0

\fs26 \cf2 Scenario
\f0\b0 : \'93Lists form stats (views, submissions) from last 30 days\'94\
\pard\tx220\tx761\pardeftab720\li761\fi-762\sa240\partightenfactor0
\ls23\ilvl0\cf2 {\listtext	\uc0\u8226 	}If you track forms via 
\f1\b Klaviyo Onsite
\f0\b0  or a custom approach, test that the route merges that data properly.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls23\ilvl0
\fs24 \cf2 {\listtext	\uc0\u8226 	}Expects shape: 
\f3\fs26 [ \{ "id": "form_1", "name": "...", "views": 1234, "submissions": 200, ... \} ]
\f0\fs24 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 4.5. GET /api/segments\
\pard\pardeftab720\sa240\partightenfactor0

\fs26 \cf2 Scenario
\f0\b0 : \'93Lists top segments with counts, conversion rates, revenue\'94\
\pard\tx220\tx761\pardeftab720\li761\fi-762\sa240\partightenfactor0
\ls24\ilvl0\cf2 {\listtext	\uc0\u8226 	}Should handle segments that do not have associated revenue or conversion data gracefully.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls24\ilvl0
\fs24 \cf2 {\listtext	\uc0\u8226 	}Return a consistent shape: 
\f3\fs26 [ \{ "id": "...", "name": "VIP Customers", "conversionRate": 42, "count": 5842, "revenue": 28450 \}, ...]
\f0\fs24 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 4.6. Error Handling & Auth\
\pard\pardeftab720\sa240\partightenfactor0

\fs26 \cf2 Scenario
\f0\b0 : \'93Returns 401 if Klaviyo API key is invalid\'94\
\pard\tx220\tx761\pardeftab720\li761\fi-762\sa240\partightenfactor0
\ls25\ilvl0\cf2 {\listtext	\uc0\u8226 	}Mock the Klaviyo API to return an unauthorized error.\
{\listtext	\uc0\u8226 	}Expect the backend to handle gracefully and respond with 
\f3 500
\f0  or 
\f3 401
\f0  (depending on your approach) and an error message.\
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 5. Implementation Outline\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 5.1. Controllers & Services\
\pard\tx220\tx761\pardeftab720\li761\fi-762\sa240\partightenfactor0
\ls26\ilvl0
\fs26 \cf2 {\listtext	\uc0\u8226 	}Controllers
\f0\b0 : Handle Express route logic (e.g., 
\f3 overviewController.ts
\f0 ).\
\ls26\ilvl0
\f1\b {\listtext	\uc0\u8226 	}Services
\f0\b0 : Contain business logic to fetch from Klaviyo, transform data.\
\ls26\ilvl0
\f1\b {\listtext	\uc0\u8226 	}Tests
\f0\b0 : For each controller and service, have a matching 
\f3 *.test.ts
\f0  or 
\f3 *.spec.ts
\f0 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf2 Example
\f0\b0 : 
\f3\fs26 campaignsController.ts
\f0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs26 \cf2 import \{ Request, Response \} from 'express'\
import \{ getCampaignsData \} from '../services/campaignsService'\
\
export async function campaignsController(req: Request, res: Response) \{\
  try \{\
    const \{ dateRange \} = req.query\
    const data = await getCampaignsData(dateRange as string)\
    res.status(200).json(data)\
  \} catch (error) \{\
    console.error(error)\
    res.status(500).json(\{ error: 'Failed to fetch campaigns' \})\
  \}\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf2 Service
\f0\b0 : 
\f3\fs26 campaignsService.ts
\f0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs26 \cf2 import fetch from 'node-fetch'\
\
export async function getCampaignsData(dateRange: string) \{\
  // 1. Parse dateRange into start/end\
  // 2. Hit Klaviyo /api/campaigns with filters\
  // 3. Possibly fetch /api/metrics or /api/events for open/click stats\
  // 4. Combine results => transform => return array\
\
  const response = await fetch('https://a.klaviyo.com/api/campaigns?filter=...', \{\
    headers: \{\
      'Authorization': `Klaviyo-API-Key $\{process.env.KLAVIYO_API_KEY\}`,\
      'Accept': 'application/json'\
    \}\
  \})\
\
  if (!response.ok) throw new Error('Klaviyo API error')\
\
  const klaviyoData = await response.json()\
  // transform klaviyoData to match your UI shape\
  return []\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 5.2. Date Range Handling\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls27\ilvl0
\f0\b0\fs24 \cf2 {\listtext	\uc0\u8226 	}Provide a 
\f1\b utility
\f0\b0  to parse 
\f3\fs26 last-30-days
\f0\fs24 , 
\f3\fs26 last-7-days
\f0\fs24 , or custom date range strings into actual timestamps:\uc0\u8232 
\f3\fs26 export function parseDateRange(range: string): \{ start: string; end: string \} \{\
\pard\tx220\tx761\pardeftab720\li761\fi-762\sa240\partightenfactor0
\ls27\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}
\f3   // e.g., last-30-days => \{ start: '2023-08-01T00:00:00Z', end: '2023-08-31T23:59:59Z' \}\
\ls27\ilvl0
\f0 {\listtext	\uc0\u8226 	}
\f3   // or "2023-01-01_to_2023-02-01"\
\ls27\ilvl0
\f0 {\listtext	\uc0\u8226 	}
\f3   return \{ start, end \}\
\ls27\ilvl0
\f0 {\listtext	\uc0\u8226 	}
\f3 \}\
\ls27\ilvl0
\f0 {\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}In your services, apply the start/end in Klaviyo queries, e.g., 
\f3 ?filter=greater-or-equal(created,'2023-08-01T00:00:00Z')
\f0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 5.3. Data Transformation & Aggregation\
\pard\tx220\tx761\pardeftab720\li761\fi-762\sa240\partightenfactor0
\ls28\ilvl0
\fs26 \cf2 {\listtext	\uc0\u8226 	}Open Rate
\f0\b0  = total opens / total sent\
\ls28\ilvl0
\f1\b {\listtext	\uc0\u8226 	}Click Rate
\f0\b0  = total clicks / total sent\
\ls28\ilvl0
\f1\b {\listtext	\uc0\u8226 	}Conversion Rate
\f0\b0  = total purchases / total sent (or total clicks, depending on your definition)\
\ls28\ilvl0
\f1\b {\listtext	\uc0\u8226 	}Revenue
\f0\b0  = sum of \'93Placed Order\'94 amounts attributed to the campaign/flow\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Use Klaviyo\'92s 
\f1\b Events
\f0\b0  or 
\f1\b Metrics
\f0\b0  endpoints to gather these details. Some endpoints might directly give you aggregated data.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 5.4. Caching (Optional)\
\pard\tx220\tx761\pardeftab720\li761\fi-762\sa240\partightenfactor0
\ls29\ilvl0
\fs26 \cf2 {\listtext	\uc0\u8226 	}
\f0\b0 If the API calls are expensive or rate-limited, you can store results in a short-term cache (Redis, in-memory, etc.).\
\ls29\ilvl0
\f1\b {\listtext	\uc0\u8226 	}Scheduled sync
\f0\b0  approach: run a cron job every hour to fetch new data from Klaviyo, store in your DB. Then the API just queries your DB. This can reduce overhead if you have high traffic.\
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 6. CI/CD & Deployment\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 6.1. GitHub Actions\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs26 \cf2 Create a workflow file (e.g., 
\f3 .github/workflows/ci.yml
\f0 ):\
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf2 name: CI\
on: [push, pull_request]\
jobs:\
  build-and-test:\
    runs-on: ubuntu-latest\
    steps:\
      - uses: actions/checkout@v3\
      - name: Use Node\
        uses: actions/setup-node@v3\
        with:\
          node-version: 18\
      - run: cd backend && npm install\
      - run: cd backend && npm run lint\
      - run: cd backend && npm run test\
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf2 This ensures each PR must pass tests and linting before merge.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 6.2. Deployment\
\pard\tx220\tx761\pardeftab720\li761\fi-762\sa240\partightenfactor0
\ls30\ilvl0
\f0\b0\fs26 \cf2 {\listtext	\uc0\u8226 	}If you use 
\f1\b Vercel
\f0\b0  for Next.js or 
\f1\b Heroku
\f0\b0  for Node/Express, configure environment variables (
\f3 KLAVIYO_API_KEY
\f0 ) in the hosting environment.\
{\listtext	\uc0\u8226 	}Ensure the environment is secure. 
\f1\b Never
\f0\b0  expose your Klaviyo key to the front-end.\
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 Final Summary\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs26 \cf2 By following this 
\f1\b Test-First Development Spec
\f0\b0 , you\'92ll:\
\pard\tx220\tx761\pardeftab720\li761\fi-762\sa240\partightenfactor0
\ls31\ilvl0\cf2 {\listtext	1.	}Write 
\f1\b unit & integration tests
\f0\b0  for each route (
\f3 /api/overview
\f0 , 
\f3 /api/campaigns
\f0 , 
\f3 /api/flows
\f0 , 
\f3 /api/forms
\f0 , 
\f3 /api/segments
\f0 ).\
{\listtext	2.	}Implement each route\'92s logic in small increments, verifying the tests pass.\
{\listtext	3.	}Use 
\f1\b GitHub
\f0\b0  with feature branches, pull requests, and a CI workflow that runs your test suite and linting.\
{\listtext	4.	}Rely on the 
\f1\b latest Klaviyo endpoints
\f0\b0  (
\f3 /api/campaigns
\f0 , 
\f3 /api/flows
\f0 , etc.) to retrieve marketing data, transform it to your UI shape, and handle date filtering.\
{\listtext	5.	}Optionally add caching or a scheduled sync to optimize performance and avoid hitting Klaviyo\'92s rate limits too often.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
}